# spring-boot-togglz-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/schakko/samples/spring/boot/togglz/: Application.java
src/main/java/de/schakko/samples/spring/boot/togglz/business/: CostPlanning.java  Exporting.java  UserStoryFeature.java
src/main/java/de/schakko/samples/spring/boot/togglz/business/domain/: UserStory.java  UserStoryRepository.java
src/main/java/de/schakko/samples/spring/boot/togglz/business/web/: UserStoryController.java
src/main/java/de/schakko/samples/spring/boot/togglz/support/feature/: RandomActivationStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
